<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Page</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header class="header other">
        <div class="header__container bg">
            <div class="header__logo whitebackground">logo</div>
            <div class="header__taglines hidden">
                <h2 class="header__tagline">Слоган</h2>
                <h3 class="header__text-tagline">Текст слогана</h3> 
            </div>
            <button class="header__menu hidden">
                <img src="img/Сгруппировать 325.svg" alt="">
                <span>Меню</span>
            </button>
            <div class="header__catalog order">
                <a class="mb" class="white" href="tel:89500000000">8 950 000 00 00</a>
                <button class="hidden">
                    <img src="img/Сгруппировать 182.svg" alt="">
                </button>
                <div class="header__flex">
                    <button style="margin-left: 0;" class="header__menu other">
                        <img src="img/Сгруппировать 61.svg" alt="">
                        <img src="img/Сгруппировать 326.svg" alt="">
                        <span class="white">МЕНЮ</span>
                    </button>
                    <div class="header__open-catalog away">
                        <span class="white">КАТАЛОГ</span>
                        <button>
                            <img src="img/Сгруппировать 182.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="header__search search-header other">
                <form action="#" method="post" class="search-header__search other">
                    <input placeholder="Поиск продукта" class="other" type="text" name="find">
                    <img class="hidden" src="img/png-transparent-computer-icons-pittsburg-button-search-box-button.png" alt="">
                    <img src="img/Lovepik_com-400278528-magnifying-mirror-linear-icon.png" alt="">
                    <img src="img/Сгруппировать 8.svg" alt="" class="mobile">
                </form>
                <div class="search-header__buttons away">
                    <a href="#" class="header__about white">О КОМПАНИИ</a>
                    <a href="#" class="header__about white">КОНТАКТЫ</a>
                </div>
            </div>
            <p class="header__language white">RU</p>
        </div>
    </header>
    <a class="example" href="index.html">Открыть другую страницу</a>
    <script src="js/header.js"></script>
</body>
</html>